<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn.glitch.com/a1274903-775c-4996-9bd2-0a3d4e389e22%2Fclock.png?v=1620610824856" type="image/x-icon" />
    <title>School Timer</title>
    <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-borderless/borderless.css" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140137723-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-140137723-1');
    function promo(event) {
      ga('send', 'event', {
        eventCategory: 'Buttons',
        eventAction: 'promo',
        eventLabel: event.target.href
    });}
</script>

</head>
<body>
    <div class="container">
        <div class="first">
            <img data-aos="fade-down-left" data-aos-delay="500" src="https://cdn.glitch.com/a1274903-775c-4996-9bd2-0a3d4e389e22%2FMockup-removebg.png?v=1620534799989" alt="Phone Showcase" height="700" width="700">

            <div class="first-first">
                <img data-aos="fade-right" data-aos-delay="300" class="logo" src="https://cdn.glitch.com/a1274903-775c-4996-9bd2-0a3d4e389e22%2F120x120.jpeg?v=1620534817439" alt="App Logo" height="100" width="100">
                <p class="title" data-aos="fade-up" data-aos-delay="600">School Timer</p>
                <p class="info" data-aos="flip-left" data-aos-delay="400">The app for keeping track of each period's endings
                    <br> as well as keeping your school day more productive
                    <br> even when learning from home!</p>
                <p class="subtitle" data-aos="flip-up" data-aos-delay="200">Join the beta development phase of the app!</p>
                <button class="button" data-aos="zoom-in" data-aos-delay="900" onclick="window.open('https://testflight.apple.com/join/QEq6Yxlk')" target="_blank" rel="noopener noreferrer">Join Today!</button>
                <button class="button" data-aos="zoom-out" data-aos-delay="800" id="myBtn">Video</button>
            </div>
        </div>
    </div>

    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2>App's introduction video</h2>
          </div>
          <div class="modal-body">
            <video id="vid"  controls autoplay>
                <source src="https://cdn.glitch.com/a1274903-775c-4996-9bd2-0a3d4e389e22%2Fintroduction.mp4?v=1620610397193" type="video/mp4">
              </video>
          </div>

        </div>

      </div>

      <div class="creators">
        <div class="creator-left">
            <p class="titleLeft" data-aos="zoom-out-up">Mobile App</p>
            <p class="subtitleLeft" data-aos="zoom-out-right">School Timer mobile application and  <br>
            mobile website designed & developed</p><a class="subtitleLeft1" data-aos="fade-up"
                data-aos-duration="3000" href="https://github.com/krushil1" target="_blank" style="text-decoration:none">By Krushil Amrutiya</a>
        </div>

        <div class="creator-right">
            <p class="titleRight" data-aos="zoom-out-down">Web App</p>
            <p class="subtitleRight" data-aos="zoom-out-left">School Timer web application and mobile website designed & developed</p>
            <a class="subtitleRight1" data-aos="fade-down" data-aos-easing="linear"
            data-aos-duration="1500" href="https://github.com/lukelmg" target="_blank" style="text-decoration:none">By Luke Gutman</a>
        </div>
    </div>

    <h3 class="forms-title" data-aos="zoom-in-down">Feature Request / Bug Report</h3>
    <div class="form">
        <div class="form1" data-aos="zoom-in-right">
            <form id="my-form1" action="https://formspree.io/f/mayawarn" method="POST" class="contact__form contanct__form1">
                <h2 class="form-type">Request a feature</h2>
                <textarea type="text" placeholder="Please describe the feature you'd want me to implement to add to the app:" name="feature request from school timer app" id="" cols="40" rows="16" class="contact__input"></textarea>
                <br>
                <br>
                <input class="contact__button" type="submit" value="Request Feature" id="my-form-button1">
                <p class="skills__text" id="my-form-status1"></p>
            </form>

            <!-- Place this script at the end of the body tag -->
            <script>
                window.addEventListener("DOMContentLoaded", function() {
                    // get the form elements defined in your form HTML above
                    var form1 = document.getElementById("my-form1");
                    var button1 = document.getElementById("my-form-button1");
                    var status1 = document.getElementById("my-form-status1");
                    // Success and Error functions for after the form is submitted
                    function success() {
                        form1.reset();
                        //alert("Thank you for requesting a feature! I will try my very best to implement your feature!");
                        Swal.fire({
                            text: 'Thank you for requesting a feature! I will try my very best to implement your feature!',
                            icon: 'success',
                            confirmButtonText: 'Close!'
                        })
                    }
                    function error() {
                        //alert("Oops! There was a problem. Try again!");
                        Swal.fire({
                            text: 'Oops! There was a problem. Try again!',
                            icon: 'error',
                            confirmButtonText: 'Try Again!'
                        })
                    }
                    // handle the form submission event
                    form1.addEventListener("submit", function(ev) {
                        ev.preventDefault();
                        var data1 = new FormData(form1);
                        ajax(form1.method, form1.action, data1, success, error);
                    });
                });
                // helper function for sending an AJAX request
                function ajax(method, url, data1, success, error) {
                    var xhr = new XMLHttpRequest();
                    xhr.open(method, url);
                    xhr.setRequestHeader("Accept", "application/json");
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState !== XMLHttpRequest.DONE) return;
                        if (xhr.status === 200) {
                            success(xhr.response, xhr.responseType);
                        } else {
                            error(xhr.status, xhr.response, xhr.responseType);
                        }
                    };
                    xhr.send(data1);
                }
            </script>
        </div>

        <div class="form2" data-aos="zoom-in-left">
            <form id="my-form" action="https://formspree.io/f/xwkaeajz" method="POST" class="contact__form contact__form2">
                <h2 class="form-type">Report a bug</h2>
                <textarea type="text" placeholder="Please describe the bug you encountered while using the app:" name="feature request from school timer app" id="" cols="40" rows="16" class="contact__input"></textarea>
                <br>
                <br>
                <input class="contact__button" type="submit" value="Report Bug" id="my-form-button">
                <p class="skills__text" id="my-form-status"></p>
            </form>
            <!-- Place this script at the end of the body tag -->
            <script>
            window.addEventListener("DOMContentLoaded", function() {
                // get the form elements defined in your form HTML above
                var form = document.getElementById("my-form");
                var button = document.getElementById("my-form-button");
                var status = document.getElementById("my-form-status");
                // Success and Error functions for after the form is submitted
                function success() {
                    form.reset();
                    //alert("Thank you for requesting a feature! I will try my very best to implement your feature!");
                    Swal.fire({
                        text: 'Thank you for reporting the bug! I will try patching it soon!',
                        icon: 'success',
                        confirmButtonText: 'Close!'
                    })
                }
                function error() {
                    //alert("Oops! There was a problem. Try again!");
                    Swal.fire({
                        text: 'Oops! There was a problem. Try again!',
                        icon: 'error',
                        confirmButtonText: 'Try Again!'
                    })
                }
                // handle the form submission event
                form.addEventListener("submit", function(ev) {
                    ev.preventDefault();
                    var data = new FormData(form);
                    ajax(form.method, form.action, data, success, error);
                });
            });
            // helper function for sending an AJAX request
            function ajax(method, url, data, success, error) {
                var xhr = new XMLHttpRequest();
                xhr.open(method, url);
                xhr.setRequestHeader("Accept", "application/json");
                xhr.onreadystatechange = function() {
                    if (xhr.readyState !== XMLHttpRequest.DONE) return;
                    if (xhr.status === 200) {
                        success(xhr.response, xhr.responseType);
                    } else {
                        error(xhr.status, xhr.response, xhr.responseType);
                    }
                };
                xhr.send(data);
            }
            </script>
        </div>

    </div>
    <style>
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }



    /* Add Animation */
    @-webkit-keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    @keyframes animatetop {
        from {top:-300px; opacity:0}
        to {top:0; opacity:1}
    }

    /* The Close Button */
    .close {
        color: #d4d4d4;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #222226;
        text-decoration: none;
        cursor: pointer;
    }



    .modal-body {
        padding: 2px 16px;
        color: #d4d4d4;
        font-size: 3vh;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: none;

        }



    @media screen and (max-width: 768px){
        .modal-content {
            position: relative;
            background-color: #222226;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 90%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #d11f3a;
            color: #d4d4d4;
            font-size: 1vh;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        video {
            /*width: 80vw;*/
            width: 100%;
        }


    }

    @media screen and (min-width: 768px) {
        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #222226;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 51%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        .modal-header {
            padding: 2px 16px;
            background-color: #d11f3a;
            color: #d4d4d4;
            font-size: 2.5vh;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        video {
            margin: 10px 0px 10px 0px;
            border-radius: 10px;
            border: 1px solid #ffffff;
            width: 100%;
        }

    }
    html, body {
    max-width: 100%;
    overflow-x: hidden;
}
html {
    scroll-behavior: smooth;
}

body {
    background-color: #222226;
}

.container {
    display: flex;
    margin-bottom: 80px;
}

.first {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 5vh auto;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
}

.first-first {
    float: right;
}

.logo {
    border-radius: 10px;
}
.title {
    font-size: 5vh;
    color: #d11f3a;
    font-weight: 900;
    font-family: "Open Sans", sans-serif;

}
.join {
    color:#d4d4d4;
    background-color: transparent;
    border-radius: 10px;
    font-size: 4vh;
}
.info {
    font-size: 2.3vh;
    font-weight: 550;
    font-family: "Open Sans", sans-serif;
    color: #d4d4d4;
}

.subtitle {
    color: rgb(87, 87, 87);
    font-family: "Open Sans", sans-serif;
    font-size: 3.5vh;
    font-weight: 600;
}



.button {
    width: 140px;
    height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin-right: 10px;
}

.button:hover {
    background-color: #d11f3a;
    box-shadow: 0px 15px 20px rgba(229, 46, 46, 0.4);
    color: #fff;
    transform: translateY(-7px);
}
.forms-title{
    text-align: center;
    font-size: 3.7vh;
    font-family: "Open Sans", sans-serif;
    color: #d4d4d4;
}





.contact__form {
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
}
.form-type {
    color: #d11f3a;
    font-family: "Open Sans", sans-serif;
}
.contact__input {
    border-radius: 10px;
}

.contact__button {
    background-color: #222226;
    font-size: 2vh;
    color: #d4d4d4;
    border-radius: 30px;
    width: 60%;
    box-shadow: 4px 0px 10px rgba(219, 219, 219, 0.664);
}

@media screen and (max-width: 768px){
    .contact__form {
        width: 320px;
        padding: 15px 15px 15px 15px;
        border-radius: 15px;
        margin-bottom: 40px;
    }
    .form1 {
        margin-left: auto;
        margin-right: auto;
    }
    textarea {
        width: 310px;
        height: 200px;
    }
    .subtitle {
        font-size: 3vh;
    }

}

@media screen and (min-width: 768px){
    .contact__form {
        width: 345px;
        padding: 15px 15px 15px 15px;
        border-radius: 15px;
    }

    /*
    .form1 {
        margin-left: 300px;
        float: left;
    }
    .form2 {
        margin-right: 300px;
        float: right;
    }
    */
    .form1 {
        float: left;
        margin-left: 20%;
    }

    .form2 {
        float: right;
        margin-right: 20%;
    }
}


.creators {
    display: flex;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10%;
}

.creator-left {
    float: left;
    margin-right: auto;
    margin-left: 50px;
}

.creator-right {
    float: right;
    margin-left: auto;
    margin-right: 50px;
}

.titleLeft {
    color: #d4d4d4;
    font-size: 5vh;
    font-weight: 700;
}
.subtitleLeft {
    font-size: 3vh;
    color: #d4d4d4;
}
.subtitleLeft1 {
    font-size: 3.5vh;
    color: #d4d4d469;
    font-weight: 900;
}
.titleRight {
    font-size: 5vh;
    font-weight: 700;
    color: #d4d4d4;
}
.subtitleRight {
    font-size: 3vh;
    color: #d4d4d4;
}
.subtitleRight1 {
    font-size: 3.3vh;
    color: #d4d4d469;
    font-weight: 900;
}

    @media screen and (max-width: 768px) {
        .creator-left {
            margin-right: 10px;
        }

        .creator-right {
            margin-left: 10px;
        }

        .titleLeft {
            color: #d4d4d4;
            font-size: 3vh;
            font-weight: 700;
        }
        .subtitleLeft {
            font-size: 2vh;
            color: #d4d4d4;
        }
        .subtitleLeft1 {
            font-size: 2.5vh;
            color: #d4d4d469;
            font-weight: 900;
        }
        .titleRight {
            font-size: 3vh;
            font-weight: 700;
            color: #d4d4d4;
        }
        .subtitleRight {
            font-size: 2vh;
            color: #d4d4d4;
        }
        .subtitleRight1 {
            font-size: 2.5vh;
            color: #d4d4d469;
            font-weight: 900;
        }
    }

    a:hover {
        text-decoration: none;
        color:#d11f3a;
    }
    </style>



</body>
</html>


<script src="script.js"></script>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();

    var modal = document.getElementById("myModal");

    var playvid = document.getElementById("vid");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
        playvid.play();
        playvid.muted = false;
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
        playvid.pause();
        playvid.muted = true;
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    playvid.pause();
    playvid.muted = true;

  </script>
